package main

import "fmt"

func main() {
	fmt.Print("Hello")          // без перевода строки
	fmt.Print("Hello", "World") // без пробела

	fmt.Println("Hello")          // + перевод строки
	fmt.Println("Hello", "World") // пробел между аргументами

	fmt.Printf("Name: %s, Age: %d\n", "Alice", 30) // форматированный вывод

	// Основные форматные глаголы:
	// %v - значение в формате по умолчанию
	// %T - тип значения
	// %d - целое число (decimal)
	// %f - число с плавающей точкой
	// %s - строка
	// %q - строка в кавычках ("escaped")
	// %b - двоичное представление
	// %x - шестнадцатеричное (строчные буквы)
	// %X - шестнадцатеричное (заглавные буквы)
	// %p - указатель (адрес в памяти)
	// %+v- структура с именами полей

	x := 42

	// Пример форматированного вывода числа в разных форматах
	// %v - значение в формате по умолчанию, %T - тип значения
	// %b - двоичное представление, %08b - двоичное с ведущими нулями до 8 знаков
	fmt.Printf("%v %T\n", x, x) // "42 int"
	fmt.Printf("%b\n", x)       // "101010"
	fmt.Printf("%08b\n", x)     // "00101010" - с нулями до 8 знаков

}
