package main

import (
	"fmt"
)

func main() {
	a, b := 17, 5

	fmt.Println(a + b) // 22 - сложение
	fmt.Println(a - b) // 12 - вычитание
	fmt.Println(a * b) // 85 - умножение
	fmt.Println(a / b) // 3  - целочисленное деление (отбрасывает дробь!)
	fmt.Println(a % b) // 2  - остаток от деления

	// Целочисленное деление - частая ловушка:
	fmt.Println(10 / 3) // 3, не 3.333!
	fmt.Println(-7 / 2) // -3, Go усекает к нулю (не к -∞ как в Python)
	fmt.Println(-7 % 2) // -1, знак остатка = знак делимого

	// Деление на ноль:
	// var zero int = 0
	// a / zero  ← ПАНИКА!

	// Float-деление:
	fa, fb := 17.0, 5.0
	fmt.Println(fa / fb) // 3.4 - дробная часть сохраняется

	x := 10

	x += 5 // x = x + 5   → 15
	x -= 3 // x = x - 3   → 12
	x *= 2 // x = x * 2   → 24
	x /= 4 // x = x / 4   → 6
	x %= 4 // x = x % 4   → 2

	// Инкремент и декремент — ОПЕРАТОРЫ, не выражения:
	x++ // x = x + 1
	x-- // x = x - 1

	// В Go ++ и -- только постфиксные, и это операторы, не выражения!
	// y := x++  // ОШИБКА КОМПИЛЯЦИИ
	// if x++ > 0 // ОШИБКА КОМПИЛЯЦИИ
	// ++x        // ОШИБКА: только постфикс

	// Правильно:
	x++
	y := x // отдельная строка

	fmt.Println(x, y)

	// Битовые присваивания:
	flags := 0b1010
	flags |= 0b0100 // → 0b1110
	flags &= 0b1100 // → 0b1100
	flags ^= 0b0011 // → 0b1111
	flags <<= 1     // сдвиг влево на 1
	flags >>= 2     // сдвиг вправо на 2

}
