/*
    Много
	строчный комментарий
	:)
*/

// package - объявление пакета. Обязательно для каждого файла.
// Пакет main - точка входа исполняемой программы.
package main

// import - подключение пакетов стандартной библиотеки или сторонних.
// fmt - пакет форматированного ввода/вывода.
import "fmt"

// func main() - функция, с которой начинается выполнение программы.
// Вызывается рантаймом автоматически.
// Не принимает аргументы, не возвращает значения.
func main() {
	// Вызов функции Println из пакета fmt.
	// fmt - пространство имён (не объект!)
	// P большая - функция публична
	fmt.Println("Hello, World!")
}
